@media screen and (max-width: 514px){
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    background-color: #17122b;
    height: 4500px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #04AA6D;
    color: white;
  }
.first{
    color: white;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first h3{
    font-size: 35px;
}
.first span{
    color: rgb(30, 165, 255);
}
.first p{
    margin-top: 15px;
}

.cryptologo{
    height: 450px;

}
.cryptologo img {
    width: 100%;

}
.numbers{
    color:white;
    height: 300px;

    background-color: #120f20;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 55px;
   
   
  
}

.numberss {
    display: flex;
    gap: 50px;
   
}
.numberss h1{
    padding-top: 25px;
}

.numberss2{
    display: flex;
}
.numberss2 h1{

    padding-top: 25px;
}
.column{
    display: flex;
    flex-direction: column;
}
.etn{
 
    height: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.etn h1{
    margin-bottom: 15px;
}
.etn p{
    margin: 2px 12px 0 12px;
    font-size: 12px;
}

.globe{
   
    height: 400px;
  
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;


}
.globe img{
    width: 142px;
}
.globe p{
    padding: 15px 25px 0 25px;
    text-align: center;
    letter-spacing: 1.5px;
}


.payment {
    height:400px ;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.payment img{
    width: 142px;
}
.payment p {
    padding: 15px 25px 0 25px;
    text-align: center;
    letter-spacing: 1.5px;
}
.lock {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.lock img{
    padding-top: 25px;
    width: 142px;
}
.lock p{
    padding: 15px 25px 0 25px;
    text-align: center;
    letter-spacing: 1.5px;
}
.stake{
    margin-top: 105px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.stake p {
    padding: 0 10px 0 10px;
}
.usdt{
    color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.usdt h3{
    padding-top: 12px;
}
.usdt h4{
    padding-top: 12px;
}
.usdt p{
    padding-top: 12px;
}

.staketether{
  

    display: flex;
    text-align: center;
    justify-content: center;
    align-self: center;
    margin-top: 45px;
  
 
}
.staketether a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe505d;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
}
.staketether img{
    width: 35px;

}

.busd{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}
.busd img{
    width: 55px;
   margin-bottom: 25px;
}


.stakebusd img{
    width: 35px;

}
.busd h3{
    padding: 10px 0 0 10px;
}
.busd h4{
    padding: 10px 0 0 10px;
}
.busd p{
    padding: 10px 0 0 10px;
}



.stakebusd{
    width: 210px;
    display: flex;
    padding-top: 45px;
    margin: auto auto;
}
.stakebusd a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe505d;
    text-decoration: none;
    color: white;
    padding: 10px 40px;
    border-radius: 7px;
}
  .last{
   display: flex;
  justify-content: center;
  align-items: center;
   color: white;
   gap: 25px;
   padding-top: 55px;
  }
  .left{
    display: flex;
    flex-direction: column;
    width: 50%;

    justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 150px;
  }
  .right{
    list-style-type: none;
    display: flex;
    height: 150px;
    flex-direction: column;
    width: 50%;
 
    text-align: center;
    padding-top: 15px;
  }
  .left a{
    color: white;
    text-decoration: none;
    margin-top: 25px;
    
  }
  .right a{
    color: white;
    text-decoration: none;
    padding: 15px 0 0 0;
  }
  .left li{
    padding-top: 5px;
  }
  .right li{
    padding-top: 5px;
  }

}
